{
  "name": "resellbible",
  "version": "1.0.0",
  "description": "Resell guides for the goods",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathphan/ResellBible.git"
  },
  "author": "Nathan Phan, Manav Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathphan/ResellBible/issues"
  },
  "homepage": "https://github.com/nathphan/ResellBible#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
